.div4 {
background: linear-gradient(135deg, #0a192f, #0f3057, #112d4e);
}
.div5 {
background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);

background: linear-gradient(135deg, #10B981, #14B8A6);

// hero section 

<div id="particles-js"></div>

<style>
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #0a192f, #112d4e);
  z-index: -1;
}
</style>

<!-- Particles.js CDN -->
<script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
<script>
particlesJS("particles-js", {
  "particles": {
    "number": { "value": 80 },
    "size": { "value": 3 },
    "color": { "value": "#38BDF8" },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#38BDF8",
      "opacity": 0.5,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 2
    }
  }
});
</script>



 .stat-item::before{
            content: '';
            position: absolute;
            top: -60px; right: -60px;
            width: 160px; height: 160px;
            border-radius: 50%;
            background: radial-gradient(circle at center, rgba(20,216,200,0.18), transparent 65%);
            transform: rotate(0deg);
            transition: transform .5s ease;
        }
        .stat-item:hover::before{ transform: rotate(15deg); }
 background: linear-gradient(135deg, #2FD5C7, #14D8C8);
    background: linear-gradient(180deg, #2FD5C7, #6366F1, #2FD5C7);
